{
  "name": "arellano-web",
  "version": "1.0.0",
  "description": "Code repository for arellano almacenes web",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "express": "latest",
    "mongoose": "latest"
  },
  "author": "Serguey Arellano",
  "license": "ISC",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
